{
  "expo": {
    "name": "Amparo",
    "slug": "Amparo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hand.png",
    "scheme": "amparo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundlerIdfentifier": "com.amparo.ios"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/hand.png",
        "backgroundImage": "./assets/images/hand.png",
        "monochromeImage": "./assets/images/hand.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.amparo.android"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/hand.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/hand.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cc8277a7-7e48-4520-b08c-f4993f4d8bdf"
      }
    }
  }
}
